{
  "name": "electron-basic-calculator",
  "productName": "Basic Calculator on Electron",
  "description": "Starter for your Electron application",
  "version": "0.0.1",
  "author": "Monthon",
  "license": "MIT",
  "main": "app/background.js",
  "build": {
    "appId": "com.electron-basic-calculator",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "build": "gulp build",
    "prerelease": "gulp build --env=production",
    "release": "build",
    "start": "gulp start"
  },
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "fs-jetpack": "^0.10.2",
    "run-sequence": "^1.2.2",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "@types/electron": "^1.4.33",
    "@types/node": "^7.0.7",
    "electron": "^1.4.7",
    "electron-builder": "^8.6.0",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-typescript": "^3.1.5",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "minimist": "^1.2.0",
    "rollup": "^0.36.3",
    "source-map-support": "^0.4.2"
  }
}
